.c-input {
    $component: &;

    display: grid;
    grid-template-columns: auto 1fr;
    gap: 16px;

    &__pic {
        width: 40px;
        height: 40px;
        border-radius: 9999px;
        object-fit: cover;

        &--sm {
            width: 24px;
            height: 24px;
        }
    }

    &__body {
        position: relative;
        border-bottom: 1px solid #909090;
        margin-bottom: 8px;

        &::after {
            content: "";
            position: absolute;
            display: block;
            z-index: 10;
            width: 100%;
            bottom: -2px;
            border-bottom: 2px solid #0f0f0f;
            transform-origin: center center;
            transform: scale3d(0, 1, 1);
        }

        &:focus-within::after {
            transition: transform 0.25s;
            transform: none;
        }
    }

    &__field {
        position: relative;
        z-index: 0;
        width: 100%;
        padding-bottom: 3.5px;
        font-size: 14px;
        line-height: 20px;
        font-weight: 400px;
        color: #0f0f0f;

        &::placeholder {
            color: #838383;
        }

        &:focus-visible {
            outline: transparent;
        }
    }

    &__buttons {
        display: flex;
        flex-direction: row;
        justify-content: end;
        gap: 8px;
    }
}
